{
  "extends": [
    "config:base",
    "schedule:weekly"
  ],
  "assignees": [
    "Enubia"
  ],
  "assigneesSampleSize": 1,
  "separateMinorPatch": true,
  "packageRules": [
    {
      "updateTypes": [
        "patch"
      ],
      "enabled": false
    }
  ]
}
